{
  "name": "tweet-local-ip",
  "version": "1.0.0",
  "description": "A node.js app that tweets the devices local IP",
  "main": "tweet-local-ip.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node tweet-local-ip.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "local-ip": "^2.0.0",
    "twit": "^2.2.11"
  }
}
